# Retro Music Generation

For our project, we are going to create a program in the historical, functional language LISP that generates and plays music. LISP is one of the oldest high-level programming languages in use today, originally founded in 1958 at the Massachusetts Institute of Technology by John McCarthy. Not only would the likes of Peter Samson have a familiarity with this language, but they would tinker with it and discover how to create a simple melody with such a tool. On a creative level, the music will draw on elements from the prevalent music, as well as the music produced on computers at the time. However, we are giving ourselves some creative freedom and will remix the audio using LISP tools.

To accomplish this, we are using a Lisp library called CLM, short for Common Lisp Music. CLM generates sounds using "generators", or instruments. After initializing the instrument sounds, we can call on that instrument, along with the start time, the duration of the note, the frequency of the sound (the note), and the amplitude (volume). Putting multiple instrument calls in order with different frequencies produce a melody that is pleasing to the ears.

To run this, it is recommended that the the playing machine has sbcl - Steel Bank Common Lisp - a common lisp interpreter, installed. Other Common Lisp interpreters exist, but sbcl is one of the biggest interpreters today and has an active community keeping it up to date. Then, the user must call "sbcl --script <filename.lisp>" to play the sound file. They may have to wait a few minutes while the sound file compiles, but it is well worth the wait.
